gg.jte.development-mode=true
spring.application.name=askChain

# =========================
# OpenAI API ??
# =========================
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=gpt-4o-mini

spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=1024

# Swagger UI / OpenAPI ?? (?????? ?? ??? ???)
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

# ?? ??? ???/?? ??
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

# ??? ??
logging.level.org.springdoc=TRACE
logging.level.org.springframework.web=DEBUG

