gg.jte.development-mode=true
spring.application.name=askChain

# =========================
# OpenAI API ??
# =========================

spring.ai.openai.model=gpt-4o-mini

spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=1024