gg.jte.development-mode=true
spring.application.name=askChain

# =========================
# OpenAI API ??
# =========================
spring.ai.openai.api-key=***REMOVED***proj-lJEUZuNgC2kC7u2sOwKkQzW5BUJjDlTfPnLndz-Lk2RLoYoAwY-DZUhF5JUmtNu6bUiqQg8NOLT3BlbkFJmsOzLkwHTjNCT6qVNGVKEdqPgPSUhtNdYnfRp0X-fvn4oCj-uMrXwRsQj-O2oT0b_M6-53ECwA
spring.ai.openai.model=gpt-4o-mini

spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=1024